conky.config = {
-- WINDOW
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = '#142c2c',
	own_window_class = 'Conky',
	own_window_title = 'Mabox Simple Clock and Date',
    
    alignment = 'top_middle',
	gap_x = 0,
	gap_y = 60,
	
-- FONTS
	use_xft = true,
	font = 'Ubuntu:size=9',
	xftalpha = 1,
	override_utf8_locale = true,

-- COLORS
	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#222222',

	default_color = '#309552',
	color0 = '#accdc7',
    color1 = '#61c4bc',

-- BORDERS
	draw_borders = true,
-- Stippled borders?
	stippled_borders = 3,
-- border margins
	border_inner_margin = 8,
	border_outer_margin = 8,
-- border width
	border_width = 1,
    short_units = true,

-- MISC
-- Boolean value, if true, Conky will be forked to background when started.
	background = true,

-- Adds spaces around certain objects to stop them from moving other things
-- around, this only helps if you are using a mono font
-- Options: right, left or none
	use_spacer = 'none',

-- Subtract (file system) buffers from used memory?
	no_buffers = true,

-- Imlib2 image cache size, in bytes. Default 4MiB Increase this value if you use
-- $image lots. Set to 0 to disable the image cache.
	imlib_cache_size = 0,

-- Use the Xdbe extension? (eliminates flicker)
-- It is highly recommended to use own window with this one
-- so double buffer won't be so big.
	double_buffer = true,
	update_interval = 1,
};

conky.text = [[
${voffset -10}${color0}${font Cantarell:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color1}${font Cantarell:pixelsize=42}${time %d} ${voffset -15}${color0}${font Cantarell:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font Cantarell:pixelsize=58}${offset -148}${time %A}${font}
${voffset 10}${offset 12}${font Cantarell:pixelsize=14}${color1}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color1}RAM ${offset 9}$color$mem / $memmax${offset 30}${color1}CPU ${offset 9}$color${cpu cpu0}%



]];


